# Adds the group 'dts_cert'
# Ref: https://www.freedesktop.org/software/systemd/man/latest/sysusers.d.html
# We decided for a fixed group ID to prevent the ID from changing if for example the package gets uninstalled and then reinstalled later again.
g dts_cert 823
